version: '3.3'

services:
  povio_labs_challenge_db:
    image: mongo:4.0
    container_name: povio_labs_challenge_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: povio_labs_challenge
    ports:
      - 27017:27017
      - 27018:27018

  povio_labs_challenge_server:
    build:
      context: .
      dockerfile: Dockerfile.prod
    image: povio_labs_challenge_server:1.0
    container_name: povio_labs_challenge_server
    working_dir: /var/www/app
    depends_on:
      - povio_labs_challenge_db
    volumes:
      - ./src:/var/www/app/src
      - ./package.json:/var/www/app/package.json
      - ./app.js:/var/www/app/app.js
    ports:
      - 3001:3001
    environment:
      - NODE_ENV=production
      - PUBLIC_URL=/