{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "PORT=3001 NODE_ENV=development nodemon ./src/bin/www",
    "start:prod": "PORT=3001 NODE_ENV=production nodemon ./src/bin/www",
    "doc": "./node_modules/.bin/apidoc -i ./src/controllers/ -o ./docs/api",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha ./src/tests/index.test.js"
  },
  "dependencies": {
    "awilix": "^3.0.9",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "command-line-args": "^5.0.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "env-var": "^3.3.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "joi": "^13.6.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.12",
    "mongoose-paginate-v2": "^1.0.12",
    "node-env-file": "^0.1.8",
    "object-to-xml": "^2.0.0",
    "simple-express-route-builder": "^0.1.1",
    "uuid": "^3.3.2",
    "winston": "^2.3.0",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.3",
    "sinon": "^7.1.1",
    "webpack": "^4.17.1",
    "webpack-command": "^0.4.1"
  },
  "apidoc": {
    "name": "Povio Labs - Challenge API",
    "version": "0.1.0",
    "description": "API Powering Povio Labs - Challenge.",
    "title": "Povio Labs - Challenge API Documentation",
    "url": "http://127.0.0.1:3001"
  }
}
